<!--
    Panoramix - 3D view of your surroundings.
    Copyright (C) 2017  Guillaume Endignoux

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0.txt
-->
<RCC>
    <qresource prefix="/icons">
        <file alias="close.png">../icons/icons/page_white_cross.png</file>
        <file alias="close_all.png">../icons/icons/cross.png</file>
        <file alias="open.png">../icons/icons/folder_page_white.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="shader_flat.vert">../shaders/shader_flat.vert</file>
        <file alias="shader_sphere.vert">../shaders/shader_sphere.vert</file>
        <file alias="shader.frag">../shaders/shader.frag</file>
    </qresource>
</RCC>
